# acoe-core-framework

./: .gitignore  README.md  deploy-settings.xml  pom.xml  testng.xml
src/main/java/org/acoe/com/annotations/: FrameworkAnnotations.java  package-info.java
src/main/java/org/acoe/com/constants/: FrameworkConstants.java  package-info.java
src/main/java/org/acoe/com/driver/: Driver.java  DriverManager.java  package-info.java
src/main/java/org/acoe/com/enums/: BrowserType.java  CategoryType.java  ConfigProperties.java  EnvironmentType.java  WaitStrategy.java  package-info.java
src/main/java/org/acoe/com/exceptions/: FrameworkExceptions.java  InvalidPathForExcelException.java  PropertyFileNotFoundException.java  PropertyKeyNotFoundException.java  package-info.java
src/main/java/org/acoe/com/factories/: ExplicitWaitFactory.java  package-info.java
src/main/java/org/acoe/com/listener/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTest.java  package-info.java
src/main/java/org/acoe/com/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  package-info.java
src/main/java/org/acoe/com/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  package-info.java
src/main/java/org/acoe/com/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtil.java  package-info.java
src/test/java/org/acoe/com/annotations/: AnnotationsTest.java
src/test/java/org/acoe/com/dataprovider/: DataProviderTest.java  DataProviderWithExcel.java  DataProviderWithJson.java  Employee.java
src/test/java/org/acoe/com/exception/: EncodePassword.java  ExceptionPractice.java
src/test/java/org/acoe/com/extentreport/: ExtentReportsDemo.java
src/test/java/org/acoe/com/listener/: AnnotationTransformer.java  MethodInterceptor.java  Runner.java  TestAnnotationTransformer.java  TestMethodInterceptor.java
src/test/java/org/acoe/com/practice/: AssertJDemo.java  EnumRunner.java  Runner.java  Severity.java  SeverityClass.java  ThreadLocalDemo.java
src/test/java/org/acoe/com/smoke/: ElementActionSmokeTest.java
src/test/java/org/acoe/com/test/: BaseTest.java  OrangeHRMTests.java
src/test/resources/config/: config.properties  demo-env.properties
src/test/resources/data/: TestDataExcel.xlsx
src/test/resources/jsons/: config.json  config2.json
